{
  "name": "timofiyprisyazhnyuk/chain-command-bundle",
  "description": "Symfony bundle that implements command chaining functionality.",
  "type": "symfony-bundle",
  "homepage": "https://github.com/timofiyprisyazhnyuk/ChainCommandBundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Timofiy Prisyazhnyuk",
      "email": "timofiyprisyazhnyuk@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "symfony/framework-bundle": "5.4.*",
    "symfony/event-dispatcher": "5.4.*",
    "symfony/monolog-bundle": "^3.7",
    "symfony/console": "5.4.*",
    "symfony/yaml": "5.4.*"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/timofiyprisyazhnyuk/ChainCommandBundle.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Timofiy\\ChainCommandBundle\\": ""
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}